<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>TakoDeploy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        // Monaco uses a custom amd loader that over-rides node's require.
        // Keep a reference to node's require so we can restore it after executing the amd loader file.
        window.nodeRequireOriginal = require;
    </script>
    <script src="node_modules/monaco-editor/min/vs/loader.js"></script>
    <script>
        // Save Monaco's amd require and restore Node's require
        //debugger;
        window.amdRequire = require;
        global.require = window.nodeRequireOriginal;

    </script>

    <script src="https://cdn.jsdelivr.net/npm/ractive"></script>
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/css/fabric.min.css" />
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/css/fabric.components.min.css" />
    <script src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/js/fabric.min.js"></script>

    <style>
        body,
        html,
        #app,
        .ms-Grid,
        .ms-Grid-row,
        .ms-Grid-col {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }


        .ms-CommandBar {
            -webkit-user-select: none;
            -webkit-app-region: drag;
        }

        .ms-CommandButton {
            -webkit-app-region: no-drag;
        }

        .takodocument-source {
            border-bottom: 1px solid #a6a6a6;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            position: relative;
        }
    </style>
</head>

<body>
    <div id="app">
    </div>
    <script src="app/index.js">

    </script>
</body>

</html>