using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using TakoDeploy.Core.Model;
using TakoDeploy.Core.Scripts;

namespace TakoDeployLib.Model
{
    public class ProgressEventArgs
    {
        public ProgressEventArgs()
        {

        }
        public ProgressEventArgs(string message)
        {
            Message = message;
        }

        public ProgressEventArgs(TargetDatabase target)
        {
            Target = target;
        }
        public ProgressEventArgs(Exception ex)
        {
           Exception = ex;
        }

        public ProgressEventArgs(ScriptFile scriptFile)
        {
            ScriptFile = scriptFile;
        }
        private ScriptFile ScriptFile { get; }

        public TargetDatabase Target { get; }
        public Exception Exception { get; }
        public DeploymentStatus Status { get; }
        public string Message { get; }
    }
}
